# namelessProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger_editor.md
db/scripts/: 1_init.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
spring-server/: pom.xml
spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EventsApi.java  EventsApiController.java  NotFoundException.java  PostsApi.java  PostsApiController.java  UsersApi.java  UsersApiController.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server/src/main/java/io/swagger/model/: ArrayOfIds.java  Event.java  Post.java  RegistrationData.java  UserData.java
src/main/java/com/hse/: MainApp.java
src/main/java/com/hse/DAO/: PostMapper.java  PostsDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/hse/DAOs/: CreativeAssociationDao.java  EventDAO.java  EventDao.java  EventToImagesDAO.java  EventToImagesDao.java  EventToOrganizerDAO.java  EventToOrganizerDao.java  EventToParticipantDAO.java  EventToParticipantDao.java  ImageDAO.java  LikesDAO.java  LikesDao.java  NotificationDao.java  RecommendationDao.java  SubscriptionDao.java  UserDAO.java  UserDao.java  UserToImagesDAO.java  UserToImagesDao.java
src/main/java/com/hse/configuration/: SecurityConfig.java  SpringConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/hse/controller/: EventsApi.java  EventsApiController.java  PostsApi.java  PostsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/com/hse/controller/exception/: ApiException.java  NotFoundException.java
src/main/java/com/hse/controllers/: AuthenticationController.java  CreativeAssociationController.java  CreatorController.java  EventController.java  FeedController.java  ImageController.java  OrganizerController.java  RegistrationController.java  SubscriptionController.java  UserController.java
src/main/java/com/hse/enums/: Entity.java  NotificationType.java  Specialization.java  UserRole.java
src/main/java/com/hse/exceptions/: FileSystemException.java  ServiceException.java
src/main/java/com/hse/mappers/: ApplicationMapper.java  CreativeAssociationMapper.java  EventMapper.java  InviteMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/hse/model/: ArrayOfIds.java  Event.java  Post.java  RegistrationData.java  User.java  UserData.java
src/main/java/com/hse/models/: Application.java  CreativeAssociation.java  CreativeAssociationInvitation.java  CreativeAssociationRegistrationData.java  Event.java  EventRegistrationData.java  Image.java  ImageRegistrationData.java  Invitation.java  Notification.java  Request.java  User.java  UserRegistrationData.java
src/main/java/com/hse/recommendations/: RecommendationResolver.java
src/main/java/com/hse/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/hse/services/: CreativeAssociationService.java  EventService.java  FeedService.java  ImageService.java  NotificationService.java  SubscriptionService.java  UserService.java
src/main/java/com/hse/systems/: FileSystemInteractor.java
src/main/java/com/hse/utils/: ArraySQLValue.java  Coder.java  HashService.java  HashUtils.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: Dockerfile
src/main/resources/db/migration/: V1_0__create_events_schema.sql  V1_0__create_users_schema.sql  V2_0__create_users_schema.sql  V3_0__create_images_schema.sql  V3_0__create_many_to_many_schemas.sql  V4_0__create__notifications_table.sql  V4_0__create_like_schema.sql  V5_0__create_recommendation_schema.sql  V6_0__create_creative_association_table.sql  V7_0__create_rating_table.sql
src/test/java/com/hse/: AbstractIntegrationTest.java  UserControllerTest.java
src/test/java/com/hse/controllers/: AuthenticationControllerTest.java  CreativeAssociationControllerTest.java  CreatorControllerTest.java  EventControllerTest.java  FeedControllerTest.java  OrganizerControllerTest.java  RegistrationControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: init.sql
src/test/resources/scripts/: before-auth-test.sql  before-test.sql  create-creative-association.sql  create-creator-2.sql  create-creator.sql  create-event.sql  create-organizer.sql  create-user.sql  create-user1.sql  create-users.sql
